<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#CA2D2D"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="21dp"
        android:background="@drawable/rounded_root">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="120dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="120dp"
            app:srcCompat="@drawable/avatar" />

        <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
            android:id="@+id/buttongroup"
            android:layout_width="275dp"
            android:layout_height="53dp"
            android:layout_below="@+id/imageView"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="421dp"
            android:background="@color/white"
            android:elevation="2dp"
            app:dividerPadding="10dp"
            app:dividerWidth="1dp"
            app:position="0"
            app:radius="30dp"
            app:ripple="true"
            app:rippleColor="#55ff99"
            app:selectedBackground="#5544ff"
            app:selectedButtonRadius="30dp">

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:padding="10dp"
                app:drawableGravity="top"
                app:selectedTextColor="@color/white"
                app:text="@string/login"
                app:textColor="@color/black"
                app:textSize="20dp" />

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:padding="10dp"
                app:drawableGravity="top"
                app:text="@string/signup"
                app:textColor="@color/black"
                app:textSize="20dp"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="225dp"
            android:layout_marginEnd="215dp"
            app:srcCompat="@drawable/twitter" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="120dp"
            android:layout_marginTop="225dp"
            android:layout_marginEnd="120dp"
            app:srcCompat="@drawable/facebook" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="214dp"
            android:layout_marginTop="225dp"
            android:layout_marginEnd="26dp"
            app:srcCompat="@drawable/google" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="144dp"
            android:layout_marginTop="324dp"
            android:layout_marginEnd="144dp"
            android:text="or"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="374dp"
            android:layout_marginEnd="0dp"
            android:text="Username / Email Address"
            android:textAlignment="center"
            android:textColor="#5544ff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="257dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="394dp"
            android:layout_marginRight="24dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="446dp"
            android:layout_marginEnd="-5dp"
            android:text="Password"
            android:textAlignment="center"
            android:textColor="#5544ff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextTextEmailAddress2"
            android:layout_width="257dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="468dp"
            android:layout_marginRight="26dp"
            android:ems="10"
            android:inputType="textPassword"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="539dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="33dp"
            android:drawableRight="@drawable/right_arrow"
            android:text="Done"
            android:paddingLeft="75dp"
            android:textColor="@color/white"
            app:cornerRadius="50dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="624dp"
            android:layout_marginEnd="25dp"
            android:clickable="true"
            android:text="Forgot Password?"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>
